[gd_scene load_steps=16 format=3 uid="uid://dw53ag5pl23qc"]

[ext_resource type="PackedScene" uid="uid://pf6p6bq00ynd" path="res://Prefabs/nave.tscn" id="1_6n8gk"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_x75sy"]
[ext_resource type="Script" path="res://Scripts/ParallaxBackground.cs" id="3_v8cfb"]
[ext_resource type="Texture2D" uid="uid://bhchj3kad64g4" path="res://Sprites/Parallax/BackdropBlackLittleSparkBlack.png" id="4_by1rg"]
[ext_resource type="Script" path="res://Scripts/InstantiateBoss.cs" id="6_2liky"]
[ext_resource type="Texture2D" uid="uid://ck8b314ibic23" path="res://Sprites/UI/UI/Top.png" id="6_hvi30"]
[ext_resource type="Script" path="res://Scripts/InstantiateEnemies.cs" id="6_r4rd7"]
[ext_resource type="FontFile" uid="uid://b25vbx1hc25af" path="res://Font/Font/ka1.ttf" id="7_qxqxe"]
[ext_resource type="Script" path="res://Scripts/DifficultyIncrease.cs" id="7_vrtvs"]
[ext_resource type="Texture2D" uid="uid://b4yboapwj4x7o" path="res://Sprites/UI/UI/playerNotLife.png" id="9_7f3oq"]
[ext_resource type="Texture2D" uid="uid://njvokhxr46fj" path="res://Sprites/UI/UI/playerLife3_red.png" id="10_t57uf"]
[ext_resource type="Texture2D" uid="uid://chn6ly3bhitc4" path="res://Sprites/UI/background.png" id="11_gsp3o"]
[ext_resource type="FontFile" uid="uid://cwytft8d3p37h" path="res://Font/Font/multivac-interference.ttf" id="12_jhc04"]
[ext_resource type="FontFile" uid="uid://013sfrx7oymf" path="res://Font/Font/CGF Locust Resistance.ttf" id="13_chtrf"]
[ext_resource type="Script" path="res://Scripts/InstantiatePowerUps.cs" id="15_njrnj"]

[node name="Game" type="Node"]
script = ExtResource("1_x75sy")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_v8cfb")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 1177.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(581, 579)
scale = Vector2(2.3, 2.3)
texture = ExtResource("4_by1rg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Top" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Top"]
position = Vector2(577, 14)
scale = Vector2(1.08889, 0.340741)
texture = ExtResource("6_hvi30")

[node name="Score" type="Label" parent="CanvasLayer/Top"]
offset_left = 896.0
offset_top = 1.0
offset_right = 1146.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("7_qxqxe")
theme_override_font_sizes/font_size = 26
text = "9999999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LifeOff1" type="Sprite2D" parent="CanvasLayer/Top"]
position = Vector2(24, 18)
texture = ExtResource("9_7f3oq")

[node name="LifeOff2" type="Sprite2D" parent="CanvasLayer/Top"]
position = Vector2(61, 18)
texture = ExtResource("9_7f3oq")

[node name="LifeOff3" type="Sprite2D" parent="CanvasLayer/Top"]
position = Vector2(98, 18)
texture = ExtResource("9_7f3oq")

[node name="LifeOn1" type="Sprite2D" parent="CanvasLayer/Top"]
position = Vector2(24, 18)
texture = ExtResource("10_t57uf")

[node name="LifeOn2" type="Sprite2D" parent="CanvasLayer/Top"]
position = Vector2(61, 18)
texture = ExtResource("10_t57uf")

[node name="LifeOn3" type="Sprite2D" parent="CanvasLayer/Top"]
position = Vector2(98, 18)
texture = ExtResource("10_t57uf")

[node name="GameOver" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/GameOver"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(569.5, 322)
scale = Vector2(2.32227, 1.31641)
texture = ExtResource("11_gsp3o")

[node name="TitleGameOver" type="Label" parent="CanvasLayer/GameOver"]
offset_left = 382.0
offset_top = 96.0
offset_right = 767.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("12_jhc04")
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleScoreNow" type="Label" parent="CanvasLayer/GameOver"]
offset_left = 437.0
offset_top = 207.0
offset_right = 713.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("7_qxqxe")
theme_override_font_sizes/font_size = 26
text = "Score Now"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreFinal" type="Label" parent="CanvasLayer/GameOver"]
offset_left = 358.0
offset_top = 248.0
offset_right = 790.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("7_qxqxe")
theme_override_font_sizes/font_size = 40
text = "999999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestScore" type="Label" parent="CanvasLayer/GameOver"]
offset_left = 358.0
offset_top = 355.0
offset_right = 790.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_qxqxe")
theme_override_font_sizes/font_size = 40
text = "999999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBestScore" type="Label" parent="CanvasLayer/GameOver"]
offset_left = 436.0
offset_top = 313.0
offset_right = 712.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("7_qxqxe")
theme_override_font_sizes/font_size = 26
text = "Best Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleTryAgain" type="Label" parent="CanvasLayer/GameOver"]
offset_left = 436.0
offset_top = 467.0
offset_right = 712.0
offset_bottom = 506.0
theme_override_fonts/font = ExtResource("7_qxqxe")
theme_override_font_sizes/font_size = 26
text = "Try Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnYes" type="Button" parent="CanvasLayer/GameOver"]
offset_left = 300.0
offset_top = 534.0
offset_right = 530.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("13_chtrf")
theme_override_font_sizes/font_size = 35
text = "YES"

[node name="btnNo" type="Button" parent="CanvasLayer/GameOver"]
offset_left = 605.0
offset_top = 534.0
offset_right = 835.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("13_chtrf")
theme_override_font_sizes/font_size = 35
text = "NO"

[node name="PauseGame" type="Node2D" parent="CanvasLayer"]
process_mode = 2

[node name="Background" type="Sprite2D" parent="CanvasLayer/PauseGame"]
modulate = Color(1, 1, 1, 0.705882)
position = Vector2(574, 323.5)
scale = Vector2(2.29297, 1.30273)
texture = ExtResource("11_gsp3o")

[node name="TitlePaused" type="Label" parent="CanvasLayer/PauseGame"]
offset_left = 438.0
offset_top = 177.0
offset_right = 712.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("12_jhc04")
theme_override_font_sizes/font_size = 60
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnContinue" type="Button" parent="CanvasLayer/PauseGame"]
offset_left = 460.0
offset_top = 288.0
offset_right = 690.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("13_chtrf")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="btnExit" type="Button" parent="CanvasLayer/PauseGame"]
offset_left = 460.0
offset_top = 360.0
offset_right = 690.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("13_chtrf")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Nave" parent="." instance=ExtResource("1_6n8gk")]

[node name="InstantiateEnemies" type="Node2D" parent="."]
script = ExtResource("6_r4rd7")

[node name="InstantiateBoss" type="Node2D" parent="."]
script = ExtResource("6_2liky")

[node name="DifficultyIncrease" type="Node2D" parent="."]
script = ExtResource("7_vrtvs")

[node name="InstantiatePowerUps" type="Node2D" parent="."]
script = ExtResource("15_njrnj")

[connection signal="pressed" from="CanvasLayer/GameOver/btnYes" to="." method="TryAgain"]
[connection signal="pressed" from="CanvasLayer/GameOver/btnNo" to="." method="GotoMenu"]
[connection signal="pressed" from="CanvasLayer/PauseGame/btnContinue" to="." method="ContinueGame"]
[connection signal="pressed" from="CanvasLayer/PauseGame/btnExit" to="." method="GotoMenu"]
