[gd_scene load_steps=4 format=3 uid="uid://d2ab5xbq4u0hj"]

[ext_resource type="Script" path="res://Scripts/PowerUp.cs" id="1_kkcvx"]
[ext_resource type="Texture2D" uid="uid://c4bdlml11hp4k" path="res://Sprites/PowerUps/bolt_gold.png" id="2_qhiwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vr4i6"]
radius = 10.0499

[node name="power_up" type="Node2D"]
script = ExtResource("1_kkcvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhiwg")

[node name="PowerUpBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PowerUpBody"]
shape = SubResource("CircleShape2D_vr4i6")

[node name="Area2D" type="Area2D" parent="PowerUpBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUpBody/Area2D"]
shape = SubResource("CircleShape2D_vr4i6")

[connection signal="body_entered" from="PowerUpBody/Area2D" to="." method="OnNode2DAreaEntered"]
