[gd_scene load_steps=4 format=3 uid="uid://ci1p6u7ymsill"]

[ext_resource type="Script" path="res://Scripts/PowerUpMove.cs" id="1_afl26"]
[ext_resource type="Texture2D" uid="uid://cg2h4lr02873b" path="res://Sprites/PowerUp/bolt_gold.png" id="1_ig3gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47m3s"]
radius = 16.0

[node name="PowerUp" type="Node2D"]
script = ExtResource("1_afl26")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_ig3gt")

[node name="PowerUpBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUpBody"]
shape = SubResource("CircleShape2D_47m3s")

[node name="Area2D" type="Area2D" parent="PowerUpBody"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PowerUpBody/Area2D"]
shape = SubResource("CircleShape2D_47m3s")

[connection signal="body_entered" from="PowerUpBody/Area2D" to="." method="OnNode2DAreaEntered"]
